TF_VAR_gcp_project_id=whanos-000000
TF_VAR_gcp_region=europe-west9
TF_VAR_gcp_vm_region=europe-west9
TF_VAR_gcp_auth=../keys/whanos_gke.json
TF_VAR_gcp_vm_disk_size=20
TF_VAR_gcp_email=name@id.iam.gserviceaccount.com
